:root{
    --green: #5ACD47;
    --greenlight: #76ec66;
    --black: #000000;
    --blacklight: #141414;
    --white: #eaeaea;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    scroll-behavior: smooth !important;
}

ul, nav {
    list-style: none;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Buttons common styles */

body{
    background: #fffdfd;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

/** Navigation Bar **/
header {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    background-color: #45749a;
    padding: 10px 60px;
}
ul {
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li:hover {
    opacity: 0.8;
}

header nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
}
.menu{
    display: none;
    width: 50px;
    height: 40px;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 1070px) {
    header {
        flex-wrap: wrap;
        padding: 0;
    }

    header a img {
        height: 50px;
    }

    header nav ul {
        flex-direction: column;
        background-color: #C4C4C4;
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
    }

    header nav ul li {
        text-align: center;
        margin: 5px 0;
    }

    header nav ul li a {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
    }

    .active {
        display: none;
    }

    .menu {
        display: inline-block;
    }
}

.menu.logo-box{
    margin-left: 20px;
}

.menu.logo-box h1 a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 400;
    color: var(--black);
}
.menu .list-container{
    margin-right: 20px;
}
.menu .list-container .lists{
    display: flex;
}
.menu .list-container .lists li{
    list-style: none;
}
.menu .list-container .lists li a{
    text-decoration: none;
    margin: 0px 10px;
    padding: 8px;
    color: var(--black);
    border-radius: 24px;
    font-size: 16px;
    transition: 0.3s;
}
.menu .list-container .lists li a.active{
    background: var(--green);
    color: #FFFFFF;
}

.btn-menu > .fa-bars{
    display: none;
}


/* Hero Section */
.hero {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000000;
    height: auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 60px;
    margin: 15px auto;
    width: 50%;
    height: auto;
    color: #FFFFFF;
    overflow: hidden;
}

.hero-text h1 {
    font-size: 58px;
    font-weight: 400;
    margin-bottom: 10px;
    width: auto;
}

.hero-text p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-image {
    height: auto;
    width: 50%;
}

.hero-image img {
    display: block;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}

@media (max-width: 1100px) {
    .hero-text h1 {
        font-size: 48px;
    }

    .hero-text p {
        font-size: 16px;
    }
}

@media (max-width: 900px) {
    .hero-text {
        padding: 0 30px;
    }

    .hero-text h1 {
        font-size: 36px;
    }
}

@media (max-width: 730px) {
    .hero-text {
        width: 100%;
        background-color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .hero-image {
        width: 100%;
    }
}

@media (max-width: 400px) {

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-image {
        min-width: 320px;
    }

    .btn {
        padding: 5px 10px;
    }
}

/*Welcome*/
/*Img header*/
.img-header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../pictures/first-page.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.img-header .welcome{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97.7%;
    background: rgba(0,0,0,0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-header .welcome h1{
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 200;
}
.img-header .welcome hr{
    width: 400px;
    height: 2px;
    background: #FFFFFF;
    border: none;
    margin-top: 5px;
}
.img-header .welcome{
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 20px;
}
.img-header .welcome > button{
    width: 300px;
    height: 60px;
    background: var(--green);
    border-radius: 24px;
    border: none;
    outline: none;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.img-header .welcome > button:hover{
    background: var(--greenlight);
}

/*Services*/
.services{
    width: 100%;
    margin-top: 120px;
    background-color: #FFFFFF;
    text-align: center;
}
.about__title{
    color: var(--blacklight);
    font-size: 1rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}
.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 400px;
    height: 260px;
    overflow: hidden;
    margin: 0 auto;
    background-color: var(--greenlight);
    border-radius: 20px;
    padding: 50px;
}
.about__icon{
    width: 60px;
}

/*Music distribution*/
.our-projects{
    transition: 0.5s;
    overflow: hidden;
    height: 100%;
    padding: 50px;
}
.project-title{
    padding: 60px;
    text-align: center;
}
.search{
    position: absolute;
    padding: 5px;
    align-items: center;
    height: 100vh;
    left: 25%;
}
.search input{
    width: 700px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    text-align: center;
    color: var(--black);
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}
.btn {
     background-color: #356c91;
     color: #FFFFFF;
     border-radius: 10px;
     padding: 10px 20px;
     border: #39748a solid 1px;
     text-decoration: none;
 }
.btn:hover {
    opacity: 0.9;
    transition: background ease-in .2s;
    background-color: #FFFFFF;
    color: #467ba6;
}


.project-img{
    padding-top: 100px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    text-align: justify;
    border-radius: 20px;
}

.about__img{
    width: 200px;
    height: 200px;

}
.about__images{
    padding: 10px;
    text-align: center;
}

.title{
    font-size: 1rem;
}

/*members*/
.members{
    width:100%;
    background: url("/pictures/Vector.png");
    background-size: cover;
    height:auto;
}

.members h2{
    padding-top: 120px;
    padding-left: 50px;
    color:rgb(0, 0, 0);
}

.member_container{
    width:70%;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.member_itm{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.member_itm img {
    width: 200px;
    height: 200px;
}

.member_itm p{
    padding-top: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}


/* plan Section */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.plan{
    background: #f0f1f4;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: center;
}
.contenedor{
    width: 100%;
    max-width: 900px;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}

.tabla{
   width: 33%;
   height: 550px;
   margin: auto;
   border:1px solid #f8f6f6;
   border-radius: 4px;
   box-shadow: 0px 0px 4px 0px #000000;
   padding:60px;
   text-align: center;
   flex-grow: 1;
   color: #000000;
   font-family:'Outfit', sans-serif;
   flex-direction: column;
}

.tabla h2{
    font-size:30px;
    margin-bottom: 35px;
}

.tabla img{
    width:144px;
    margin-bottom: 35px;
}

.tabla h3{
    font-size: 35px;
    margin-bottom: 20px;
}

.tabla p{
    display:block;
    margin-bottom: 20px;
}

.boton{
    display:inline-block;
    padding: 12px;
    background:#525252;
    text-decoration: none;
    color:#b6b6b6;
    border-radius: 100px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
    margin:auto;
}

.boton:hover{
    background: #efefef;  
    color: #0a1a2a;
    transition: 0.2 all;
    transform: scale(1.1);
    cursor:pointer;
}

.tabla:hover{
  background: #5ACD47;  
  color: #efefef;
  transition: 0.2 all;
  transform: scale(1.1);
  cursor:pointer;
}

@media screen and (max-width:1000px){
    .tabla{
        width: 45%;
        flex-grow: initial;
        max-width: none;
        margin-bottom: 40px;
     }
     
}

@media screen and (max-width:700px){
    .tabla{
        width: 55%;
        height: 20%;
        padding: 30px;
     }
     .tabla h2{
        margin-top: 40px;
     }
}

/*section form*/
.form{
    background: url("../pictures/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.form{
    display: flex;
    align-items: center;
    padding: 120px;
    flex-wrap: wrap;

}
.section1{
    width: 400px;
    margin: auto;
    text-align: center;
    align-items: center;
}

.form h1{
    font-size: 40px;
    margin:40px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.form p{
    font-size: 10px;
    margin:40px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.form-signup{
    width: 430px;
    margin:auto;
    padding: 20px;
    /*margin-left: 500px;*/
    background: #5BCD47;
    border-radius: 25px;
}
.form-signup h2{
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 23px;
    color:#224D1B;
}
.controls{
    width: 100%;
    padding: 15px;
    margin:5px;
    border-radius: 10px;
    border: solid 1px #936D5E;
}
.controls-checkbox{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 8%;
    font-size: 10px;
}
.form-signup button{
    width: 50%;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    border-radius: 12px;
}
/*Footer*/
footer{
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--blacklight);
    color: var(--white);
}
.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(255,255,255,0.3);
}
.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}
.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}
.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}
.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}
.menu-item-footer:hover{
    opacity: 1;
}
.menu-title{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}
.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}
.social-links{
    height: 100%;
    width: 30px;
    background-image: url("../pictures/facebook.png");
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}
.social-links:hover{
    opacity: 0.7;
}
footer .social-links:nth-last-of-type(2){
    background-image: url("../pictures/linkedin.png");
}
footer .social-links:nth-last-of-type(3){
    background-image: url("../pictures/github.png");
}

@media (max-width: 768px){
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }
    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;
    }
    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        padding-bottom: 0;
    }
    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2a2a2a;
    }
    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}